DB_NAME=auction
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_EXPIRES_IN=1h

# Server
PORT=3000
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development